<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8" />
	<title>UI Elements - Ace Admin</title>

	<meta name="description" content="Common UI Features &amp; Elements" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

	<!-- bootstrap & fontawesome -->
	<link rel="stylesheet" href="include/ace/assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="include/ace/assets/font-awesome/4.5.0/css/font-awesome.min.css" />

	<!-- page specific plugin styles -->
	<link rel="stylesheet" href="include/ace/assets/css/jquery-ui.custom.min.css" />
	<link rel="stylesheet" href="include/ace/assets/css/jquery.gritter.min.css" />

	<!-- text fonts -->
	<link rel="stylesheet" href="include/ace/assets/css/fonts.googleapis.com.css" />

	<!-- ace styles -->
	<link rel="stylesheet" href="include/ace/assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

	<!--[if lte IE 9]>
	<link rel="stylesheet" href="include/ace/assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
	<![endif]-->
	<link rel="stylesheet" href="include/ace/assets/css/ace-skins.min.css" />
	<link rel="stylesheet" href="include/ace/assets/css/ace-rtl.min.css" />

	<!--[if lte IE 9]>
	<link rel="stylesheet" href="include/ace/assets/css/ace-ie.min.css" />
	<![endif]-->

	<!-- inline styles related to this page -->
	<style>
	/* some elements used in demo only */
	.spinner-preview {
		width: 100px;
		height: 100px;
		text-align: center;
		margin-top: 60px;
	}

	.dropdown-preview {
		margin: 0 5px;
		display: inline-block;
	}
	.dropdown-preview  > .dropdown-menu {
		display: block;
		position: static;
		margin-bottom: 5px;
	}
	</style>

	<!-- ace settings handler -->
	<script src="include/ace/assets/js/ace-extra.min.js"></script>

	<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

	<!--[if lte IE 8]>
	<script src="include/ace/assets/js/html5shiv.min.js"></script>
	<script src="include/ace/assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="no-skin">
								<div class="col-sm-6">
									<h3 class="header smaller lighter green">Progress Bar</h3>

									<div class="row">
										<div class="col-xs-8">
											<div class="progress pos-rel" data-percent="66%">
												<div class="progress-bar" style="width:66%;"></div>
											</div>

											<div class="progress progress-striped pos-rel">
												<div class="progress-bar progress-bar-success" style="width: 25%;"></div>
											</div>

											<div class="progress progress-small progress-striped active">
												<div class="progress-bar progress-bar-warning" style="width: 40%;"></div>
											</div>

											<div class="progress progress-mini">
												<div class="progress-bar progress-danger" style="width: 35%;"></div>
											</div>

											<div class="progress">
												<div class="progress-bar progress-bar-success" style="width: 35%;"></div>

												<div class="progress-bar progress-bar-warning" style="width: 20%;"></div>

												<div class="progress-bar progress-bar-danger" style="width: 10%;"></div>
											</div>

											<div class="progress progress-striped">
												<div class="progress-bar progress-bar-purple" style="width: 65%"></div>
											</div>

											<div class="progress progress-striped">
												<div class="progress-bar progress-bar-pink" style="width: 40%"></div>
											</div>

											<div class="progress progress-striped active">
												<div class="progress-bar progress-bar-yellow" style="width: 60%"></div>
											</div>

											<div class="progress progress-striped">
												<div class="progress-bar progress-bar-inverse" style="width: 80%"></div>
											</div>
										</div><!-- /.col -->

										<div class="col-xs-4 center">
											<div class="easy-pie-chart percentage" data-percent="20" data-color="#D15B47">
												<span class="percent">20</span>%
											</div>

											<hr />
											<div class="easy-pie-chart percentage" data-percent="55" data-color="#87CEEB">
												<span class="percent">55</span>%
											</div>

											<hr />
											<div class="easy-pie-chart percentage" data-percent="90" data-color="#87B87F">
												<span class="percent">90</span>%
											</div>
										</div><!-- /.col -->
									</div><!-- /.row -->
								</div><!-- /.col -->
							</div><!-- /.row -->

							<hr />
							



	</div><!-- /.main-container -->

	<!-- basic scripts -->

	<!--[if !IE]> -->
	<script src="include/ace/assets/js/jquery-2.1.4.min.js"></script>

	<!-- <![endif]-->

	<!--[if IE]>
	<script src="include/ace/assets/js/jquery-1.11.3.min.js"></script>
	<![endif]-->
	<script type="text/javascript">
	if('ontouchstart' in document.documentElement) document.write("<script src='include/ace/assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
	</script>
	<script src="include/ace/assets/js/bootstrap.min.js"></script>

	<!-- page specific plugin scripts -->

	<!--[if lte IE 8]>
	<script src="include/ace/assets/js/excanvas.min.js"></script>
	<![endif]-->
	<script src="include/ace/assets/js/jquery-ui.custom.min.js"></script>
	<script src="include/ace/assets/js/jquery.ui.touch-punch.min.js"></script>
	<script src="include/ace/assets/js/bootbox.js"></script>
	<script src="include/ace/assets/js/jquery.easypiechart.min.js"></script>
	<script src="include/ace/assets/js/jquery.gritter.min.js"></script>
	<script src="include/ace/assets/js/spin.js"></script>

	<!-- ace scripts -->
	<script src="include/ace/assets/js/ace-elements.min.js"></script>
	<script src="include/ace/assets/js/ace.min.js"></script>

	<!-- inline scripts related to this page -->
	<script type="text/javascript">
	jQuery(function($) {
		/**
		$('#myTab a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
		//console.log(e.target.getAttribute("href"));
	})

	$('#accordion').on('shown.bs.collapse', function (e) {
	//console.log($(e.target).is('#collapseTwo'))
});
*/

$('#myTab a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
	//if($(e.target).attr('href') == "#home") doSomethingNow();
})


/**
//go to next tab, without user clicking
$('#myTab > .active').next().find('> a').trigger('click');
*/


$('#accordion-style').on('click', function(ev){
	var target = $('input', ev.target);
	var which = parseInt(target.val());
	if(which == 2) $('#accordion').addClass('accordion-style2');
	else $('#accordion').removeClass('accordion-style2');
});

//$('[href="#collapseTwo"]').trigger('click');


$('.easy-pie-chart.percentage').each(function(){
	$(this).easyPieChart({
		barColor: $(this).data('color'),
		trackColor: '#EEEEEE',
		scaleColor: false,
		lineCap: 'butt',
		lineWidth: 8,
		animate: ace.vars['old_ie'] ? false : 1000,
		size:75
	}).css('color', $(this).data('color'));
});

$('[data-rel=tooltip]').tooltip();
$('[data-rel=popover]').popover({html:true});


$('#gritter-regular').on(ace.click_event, function(){
	$.gritter.add({
		title: 'This is a regular notice!',
		text: 'This will fade out after a certain amount of time. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#" class="blue">magnis dis parturient</a> montes, nascetur ridiculus mus.',
		image: 'include/ace/assets/images/avatars/avatar1.png', //in Ace demo ./dist will be replaced by correct include/ace/assets path
		sticky: false,
		time: '',
		class_name: (!$('#gritter-light').get(0).checked ? 'gritter-light' : '')
	});

	return false;
});

$('#gritter-sticky').on(ace.click_event, function(){
	var unique_id = $.gritter.add({
		title: 'This is a sticky notice!',
		text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#" class="red">magnis dis parturient</a> montes, nascetur ridiculus mus.',
		image: 'include/ace/assets/images/avatars/avatar.png',
		sticky: true,
		time: '',
		class_name: 'gritter-info' + (!$('#gritter-light').get(0).checked ? ' gritter-light' : '')
	});

	return false;
});


$('#gritter-without-image').on(ace.click_event, function(){
	$.gritter.add({
		// (string | mandatory) the heading of the notification
		title: 'This is a notice without an image!',
		// (string | mandatory) the text inside the notification
		text: 'This will fade out after a certain amount of time. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#" class="orange">magnis dis parturient</a> montes, nascetur ridiculus mus.',
		class_name: 'gritter-success' + (!$('#gritter-light').get(0).checked ? ' gritter-light' : '')
	});

	return false;
});


$('#gritter-max3').on(ace.click_event, function(){
	$.gritter.add({
		title: 'This is a notice with a max of 3 on screen at one time!',
		text: 'This will fade out after a certain amount of time. Vivamus eget tincidunt velit. Cum sociis natoque penatibus et <a href="#" class="green">magnis dis parturient</a> montes, nascetur ridiculus mus.',
		image: 'include/ace/assets/images/avatars/avatar3.png', //in Ace demo ./dist will be replaced by correct include/ace/assets path
		sticky: false,
		before_open: function(){
			if($('.gritter-item-wrapper').length >= 3)
			{
				return false;
			}
		},
		class_name: 'gritter-warning' + (!$('#gritter-light').get(0).checked ? ' gritter-light' : '')
	});

	return false;
});


$('#gritter-center').on(ace.click_event, function(){
	$.gritter.add({
		title: 'This is a centered notification',
		text: 'Just add a "gritter-center" class_name to your $.gritter.add or globally to $.gritter.options.class_name',
		class_name: 'gritter-info gritter-center' + (!$('#gritter-light').get(0).checked ? ' gritter-light' : '')
	});

	return false;
});

$('#gritter-error').on(ace.click_event, function(){
	$.gritter.add({
		title: 'This is a warning notification',
		text: 'Just add a "gritter-light" class_name to your $.gritter.add or globally to $.gritter.options.class_name',
		class_name: 'gritter-error' + (!$('#gritter-light').get(0).checked ? ' gritter-light' : '')
	});

	return false;
});


$("#gritter-remove").on(ace.click_event, function(){
	$.gritter.removeAll();
	return false;
});


///////


$("#bootbox-regular").on(ace.click_event, function() {
	bootbox.prompt("What is your name?", function(result) {
		if (result === null) {

		} else {

		}
	});
});

$("#bootbox-confirm").on(ace.click_event, function() {
	bootbox.confirm("Are you sure?", function(result) {
		if(result) {
			//
		}
	});
});

/**
$("#bootbox-confirm").on(ace.click_event, function() {
bootbox.confirm({
message: "Are you sure?",
buttons: {
confirm: {
label: "OK",
className: "btn-primary btn-sm",
},
cancel: {
label: "Cancel",
className: "btn-sm",
}
},
callback: function(result) {
if(result) alert(1)
}
}
);
});
**/


$("#bootbox-options").on(ace.click_event, function() {
	bootbox.dialog({
		message: "<span class='bigger-110'>I am a custom dialog with smaller buttons</span>",
		buttons:
		{
			"success" :
			{
				"label" : "<i class='ace-icon fa fa-check'></i> Success!",
				"className" : "btn-sm btn-success",
				"callback": function() {
					//Example.show("great success");
				}
			},
			"danger" :
			{
				"label" : "Danger!",
				"className" : "btn-sm btn-danger",
				"callback": function() {
					//Example.show("uh oh, look out!");
				}
			},
			"click" :
			{
				"label" : "Click ME!",
				"className" : "btn-sm btn-primary",
				"callback": function() {
					//Example.show("Primary button");
				}
			},
			"button" :
			{
				"label" : "Just a button...",
				"className" : "btn-sm"
			}
		}
	});
});



$('#spinner-opts small').css({display:'inline-block', width:'60px'})

var slide_styles = ['', 'green','red','purple','orange', 'dark'];
var ii = 0;
$("#spinner-opts input[type=text]").each(function() {
	var $this = $(this);
	$this.hide().after('<span />');
	$this.next().addClass('ui-slider-small').
	addClass("inline ui-slider-"+slide_styles[ii++ % slide_styles.length]).
	css('width','125px').slider({
		value:parseInt($this.val()),
		range: "min",
		animate:true,
		min: parseInt($this.attr('data-min')),
		max: parseInt($this.attr('data-max')),
		step: parseFloat($this.attr('data-step')) || 1,
		slide: function( event, ui ) {
			$this.val(ui.value);
			spinner_update();
		}
	});
});



//CSS3 spinner
$.fn.spin = function(opts) {
	this.each(function() {
		var $this = $(this),
		data = $this.data();

		if (data.spinner) {
			data.spinner.stop();
			delete data.spinner;
		}
		if (opts !== false) {
			data.spinner = new Spinner($.extend({color: $this.css('color')}, opts)).spin(this);
		}
	});
	return this;
};

function spinner_update() {
	var opts = {};
	$('#spinner-opts input[type=text]').each(function() {
		opts[this.name] = parseFloat(this.value);
	});
	opts['left'] = 'auto';
	$('#spinner-preview').spin(opts);
}



$('#id-pills-stacked').removeAttr('checked').on('click', function(){
	$('.nav-pills').toggleClass('nav-stacked');
});






///////////
$(document).one('ajaxloadstart.page', function(e) {
	$.gritter.removeAll();
	$('.modal').modal('hide');
});

});
</script>
</body>
</html>
